{
    "version": 3,
    "terraform_version": "0.8.1",
    "serial": 0,
    "lineage": "82c53d5b-b3fa-4bc6-a090-042713b1f843",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_security_group.main": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-5f2bcb23",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-5f2bcb23",
                            "ingress.#": "2",
                            "ingress.1262053020.cidr_blocks.#": "1",
                            "ingress.1262053020.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1262053020.from_port": "8",
                            "ingress.1262053020.protocol": "icp",
                            "ingress.1262053020.security_groups.#": "0",
                            "ingress.1262053020.self": "false",
                            "ingress.1262053020.to_port": "0",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "an-instance-main-sg",
                            "tags.%": "1",
                            "tags.Name": "an-instance-main-sg",
                            "vpc_id": "vpc-2c1c2849"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
