{
    "version": 3,
    "terraform_version": "0.7.13",
    "serial": 3,
    "lineage": "7e7487d2-f72d-4521-87dd-2f36dd6e6188",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "server_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "52.90.184.72"
                }
            },
            "resources": {
                "aws_instance.an-instance": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.main"
                    ],
                    "primary": {
                        "id": "i-0a0143679f095349b",
                        "attributes": {
                            "ami": "ami-a93631be",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1d",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0a0143679f095349b",
                            "instance_state": "running",
                            "instance_type": "m3.medium",
                            "key_name": "rhettg",
                            "monitoring": "false",
                            "network_interface_id": "eni-2af754e9",
                            "private_dns": "ip-172-31-21-88.ec2.internal",
                            "private_ip": "172.31.21.88",
                            "public_dns": "ec2-52-90-184-72.compute-1.amazonaws.com",
                            "public_ip": "52.90.184.72",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-2682187f",
                            "tags.%": "1",
                            "tags.Name": "an-instance",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1915179133": "sg-38c1fd45"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.main": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-38c1fd45",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-38c1fd45",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "an-instance-main-sg",
                            "owner_id": "827735963447",
                            "tags.%": "1",
                            "tags.Name": "an-instance-main-sg",
                            "vpc_id": "vpc-2c1c2849"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
